PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdminCreated=Admin was successfully created.
AdminUpdated=Admin was successfully updated.
AdminDeleted=Admin was successfully deleted.
CreateAdminTitle=Create New Admin
CreateAdminSaveLink=Save
CreateAdminShowAllLink=Show All Admin Items
CreateAdminIndexLink=Index
CreateAdminLabel_id=Id:
CreateAdminTitle_id=Id
CreateAdminLabel_login=Login:
CreateAdminTitle_login=Login
CreateAdminLabel_password=Password:
CreateAdminTitle_password=Password
EditAdminTitle=Edit Admin
EditAdminSaveLink=Save
EditAdminViewLink=View
EditAdminShowAllLink=Show All Admin Items
EditAdminIndexLink=Index
EditAdminLabel_id=Id:
EditAdminTitle_id=Id
EditAdminLabel_login=Login:
EditAdminTitle_login=Login
EditAdminLabel_password=Password:
EditAdminTitle_password=Password
ViewAdminTitle=View
ViewAdminDestroyLink=Destroy
ViewAdminEditLink=Edit
ViewAdminCreateLink=Create New Admin
ViewAdminShowAllLink=Show All Admin Items
ViewAdminIndexLink=Index
ViewAdminLabel_id=Id:
ViewAdminTitle_id=Id
ViewAdminLabel_login=Login:
ViewAdminTitle_login=Login
ViewAdminLabel_password=Password:
ViewAdminTitle_password=Password
ListAdminTitle=List
ListAdminEmpty=(No Admin Items Found)
ListAdminDestroyLink=Destroy
ListAdminEditLink=Edit
ListAdminViewLink=View
ListAdminCreateLink=Create New Admin
ListAdminIndexLink=Index
ListAdminTitle_id=Id
ListAdminTitle_login=Login
ListAdminTitle_password=Password
DepartementCreated=Departement was successfully created.
DepartementUpdated=Departement was successfully updated.
DepartementDeleted=Departement was successfully deleted.
CreateDepartementTitle=Create New Departement
CreateDepartementSaveLink=Save
CreateDepartementShowAllLink=Show All Departement Items
CreateDepartementIndexLink=Index
CreateDepartementLabel_nom=Nom:
CreateDepartementTitle_nom=Nom
CreateDepartementLabel_id=Id:
CreateDepartementTitle_id=Id
CreateDepartementLabel_secretaire=Secretaire:
CreateDepartementTitle_secretaire=Secretaire
EditDepartementTitle=Edit Departement
EditDepartementSaveLink=Save
EditDepartementViewLink=View
EditDepartementShowAllLink=Show All Departement Items
EditDepartementIndexLink=Index
EditDepartementLabel_nom=Nom:
EditDepartementTitle_nom=Nom
EditDepartementLabel_id=Id:
EditDepartementTitle_id=Id
EditDepartementLabel_secretaire=Secretaire:
EditDepartementTitle_secretaire=Secretaire
ViewDepartementTitle=View
ViewDepartementDestroyLink=Destroy
ViewDepartementEditLink=Edit
ViewDepartementCreateLink=Create New Departement
ViewDepartementShowAllLink=Show All Departement Items
ViewDepartementIndexLink=Index
ViewDepartementLabel_nom=Nom:
ViewDepartementTitle_nom=Nom
ViewDepartementLabel_id=Id:
ViewDepartementTitle_id=Id
ViewDepartementLabel_secretaire=Secretaire:
ViewDepartementTitle_secretaire=Secretaire
ListDepartementTitle=List
ListDepartementEmpty=(No Departement Items Found)
ListDepartementDestroyLink=Destroy
ListDepartementEditLink=Edit
ListDepartementViewLink=View
ListDepartementCreateLink=Create New Departement
ListDepartementIndexLink=Index
ListDepartementTitle_nom=Nom
ListDepartementTitle_id=Id
ListDepartementTitle_secretaire=Secretaire
EtudiantsCreated=Etudiants was successfully created.
EtudiantsUpdated=Etudiants was successfully updated.
EtudiantsDeleted=Etudiants was successfully deleted.
CreateEtudiantsTitle=Create New Etudiants
CreateEtudiantsSaveLink=Save
CreateEtudiantsShowAllLink=Show All Etudiants Items
CreateEtudiantsIndexLink=Index
CreateEtudiantsLabel_cne=Cne:
CreateEtudiantsTitle_cne=Cne
CreateEtudiantsLabel_niveauEtude=NiveauEtude:
CreateEtudiantsTitle_niveauEtude=NiveauEtude
CreateEtudiantsLabel_nom=Nom:
CreateEtudiantsTitle_nom=Nom
CreateEtudiantsLabel_prenom=Prenom:
CreateEtudiantsTitle_prenom=Prenom
CreateEtudiantsLabel_login=Login:
CreateEtudiantsTitle_login=Login
CreateEtudiantsLabel_password=Password:
CreateEtudiantsTitle_password=Password
CreateEtudiantsLabel_id=Id:
CreateEtudiantsTitle_id=Id
EditEtudiantsTitle=Edit Etudiants
EditEtudiantsSaveLink=Save
EditEtudiantsViewLink=View
EditEtudiantsShowAllLink=Show All Etudiants Items
EditEtudiantsIndexLink=Index
EditEtudiantsLabel_cne=Cne:
EditEtudiantsTitle_cne=Cne
EditEtudiantsLabel_niveauEtude=NiveauEtude:
EditEtudiantsTitle_niveauEtude=NiveauEtude
EditEtudiantsLabel_nom=Nom:
EditEtudiantsTitle_nom=Nom
EditEtudiantsLabel_prenom=Prenom:
EditEtudiantsTitle_prenom=Prenom
EditEtudiantsLabel_login=Login:
EditEtudiantsTitle_login=Login
EditEtudiantsLabel_password=Password:
EditEtudiantsTitle_password=Password
EditEtudiantsLabel_id=Id:
EditEtudiantsTitle_id=Id
ViewEtudiantsTitle=View
ViewEtudiantsDestroyLink=Destroy
ViewEtudiantsEditLink=Edit
ViewEtudiantsCreateLink=Create New Etudiants
ViewEtudiantsShowAllLink=Show All Etudiants Items
ViewEtudiantsIndexLink=Index
ViewEtudiantsLabel_cne=Cne:
ViewEtudiantsTitle_cne=Cne
ViewEtudiantsLabel_niveauEtude=NiveauEtude:
ViewEtudiantsTitle_niveauEtude=NiveauEtude
ViewEtudiantsLabel_nom=Nom:
ViewEtudiantsTitle_nom=Nom
ViewEtudiantsLabel_prenom=Prenom:
ViewEtudiantsTitle_prenom=Prenom
ViewEtudiantsLabel_login=Login:
ViewEtudiantsTitle_login=Login
ViewEtudiantsLabel_password=Password:
ViewEtudiantsTitle_password=Password
ViewEtudiantsLabel_id=Id:
ViewEtudiantsTitle_id=Id
ListEtudiantsTitle=List
ListEtudiantsEmpty=(No Etudiants Items Found)
ListEtudiantsDestroyLink=Destroy
ListEtudiantsEditLink=Edit
ListEtudiantsViewLink=View
ListEtudiantsCreateLink=Create New Etudiants
ListEtudiantsIndexLink=Index
ListEtudiantsTitle_cne=Cne
ListEtudiantsTitle_niveauEtude=NiveauEtude
ListEtudiantsTitle_nom=Nom
ListEtudiantsTitle_prenom=Prenom
ListEtudiantsTitle_login=Login
ListEtudiantsTitle_password=Password
ListEtudiantsTitle_id=Id
FormationCreated=Formation was successfully created.
FormationUpdated=Formation was successfully updated.
FormationDeleted=Formation was successfully deleted.
CreateFormationTitle=Create New Formation
CreateFormationSaveLink=Save
CreateFormationShowAllLink=Show All Formation Items
CreateFormationIndexLink=Index
CreateFormationLabel_nom=Nom:
CreateFormationTitle_nom=Nom
CreateFormationLabel_nombreEtudiants=NombreEtudiants:
CreateFormationTitle_nombreEtudiants=NombreEtudiants
CreateFormationLabel_departement=Departement:
CreateFormationTitle_departement=Departement
CreateFormationLabel_id=Id:
CreateFormationTitle_id=Id
EditFormationTitle=Edit Formation
EditFormationSaveLink=Save
EditFormationViewLink=View
EditFormationShowAllLink=Show All Formation Items
EditFormationIndexLink=Index
EditFormationLabel_nom=Nom:
EditFormationTitle_nom=Nom
EditFormationLabel_nombreEtudiants=NombreEtudiants:
EditFormationTitle_nombreEtudiants=NombreEtudiants
EditFormationLabel_departement=Departement:
EditFormationTitle_departement=Departement
EditFormationLabel_id=Id:
EditFormationTitle_id=Id
ViewFormationTitle=View
ViewFormationDestroyLink=Destroy
ViewFormationEditLink=Edit
ViewFormationCreateLink=Create New Formation
ViewFormationShowAllLink=Show All Formation Items
ViewFormationIndexLink=Index
ViewFormationLabel_nom=Nom:
ViewFormationTitle_nom=Nom
ViewFormationLabel_nombreEtudiants=NombreEtudiants:
ViewFormationTitle_nombreEtudiants=NombreEtudiants
ViewFormationLabel_departement=Departement:
ViewFormationTitle_departement=Departement
ViewFormationLabel_id=Id:
ViewFormationTitle_id=Id
ListFormationTitle=List
ListFormationEmpty=(No Formation Items Found)
ListFormationDestroyLink=Destroy
ListFormationEditLink=Edit
ListFormationViewLink=View
ListFormationCreateLink=Create New Formation
ListFormationIndexLink=Index
ListFormationTitle_nom=Nom
ListFormationTitle_nombreEtudiants=NombreEtudiants
ListFormationTitle_departement=Departement
ListFormationTitle_id=Id
ModuleCreated=Module was successfully created.
ModuleUpdated=Module was successfully updated.
ModuleDeleted=Module was successfully deleted.
CreateModuleTitle=Create New Module
CreateModuleSaveLink=Save
CreateModuleShowAllLink=Show All Module Items
CreateModuleIndexLink=Index
CreateModuleLabel_intitule=Intitule:
CreateModuleTitle_intitule=Intitule
CreateModuleLabel_nombreHeures=NombreHeures:
CreateModuleTitle_nombreHeures=NombreHeures
CreateModuleLabel_formation=Formation:
CreateModuleTitle_formation=Formation
CreateModuleLabel_id=Id:
CreateModuleTitle_id=Id
EditModuleTitle=Edit Module
EditModuleSaveLink=Save
EditModuleViewLink=View
EditModuleShowAllLink=Show All Module Items
EditModuleIndexLink=Index
EditModuleLabel_intitule=Intitule:
EditModuleTitle_intitule=Intitule
EditModuleLabel_nombreHeures=NombreHeures:
EditModuleTitle_nombreHeures=NombreHeures
EditModuleLabel_formation=Formation:
EditModuleTitle_formation=Formation
EditModuleLabel_id=Id:
EditModuleTitle_id=Id
ViewModuleTitle=View
ViewModuleDestroyLink=Destroy
ViewModuleEditLink=Edit
ViewModuleCreateLink=Create New Module
ViewModuleShowAllLink=Show All Module Items
ViewModuleIndexLink=Index
ViewModuleLabel_intitule=Intitule:
ViewModuleTitle_intitule=Intitule
ViewModuleLabel_nombreHeures=NombreHeures:
ViewModuleTitle_nombreHeures=NombreHeures
ViewModuleLabel_formation=Formation:
ViewModuleTitle_formation=Formation
ViewModuleLabel_id=Id:
ViewModuleTitle_id=Id
ListModuleTitle=List
ListModuleEmpty=(No Module Items Found)
ListModuleDestroyLink=Destroy
ListModuleEditLink=Edit
ListModuleViewLink=View
ListModuleCreateLink=Create New Module
ListModuleIndexLink=Index
ListModuleTitle_intitule=Intitule
ListModuleTitle_nombreHeures=NombreHeures
ListModuleTitle_formation=Formation
ListModuleTitle_id=Id
PersonneCreated=Personne was successfully created.
PersonneUpdated=Personne was successfully updated.
PersonneDeleted=Personne was successfully deleted.
CreatePersonneTitle=Create New Personne
CreatePersonneSaveLink=Save
CreatePersonneShowAllLink=Show All Personne Items
CreatePersonneIndexLink=Index
CreatePersonneLabel_nom=Nom:
CreatePersonneTitle_nom=Nom
CreatePersonneLabel_prenom=Prenom:
CreatePersonneTitle_prenom=Prenom
CreatePersonneLabel_login=Login:
CreatePersonneTitle_login=Login
CreatePersonneLabel_password=Password:
CreatePersonneTitle_password=Password
CreatePersonneLabel_id=Id:
CreatePersonneTitle_id=Id
EditPersonneTitle=Edit Personne
EditPersonneSaveLink=Save
EditPersonneViewLink=View
EditPersonneShowAllLink=Show All Personne Items
EditPersonneIndexLink=Index
EditPersonneLabel_nom=Nom:
EditPersonneTitle_nom=Nom
EditPersonneLabel_prenom=Prenom:
EditPersonneTitle_prenom=Prenom
EditPersonneLabel_login=Login:
EditPersonneTitle_login=Login
EditPersonneLabel_password=Password:
EditPersonneTitle_password=Password
EditPersonneLabel_id=Id:
EditPersonneTitle_id=Id
ViewPersonneTitle=View
ViewPersonneDestroyLink=Destroy
ViewPersonneEditLink=Edit
ViewPersonneCreateLink=Create New Personne
ViewPersonneShowAllLink=Show All Personne Items
ViewPersonneIndexLink=Index
ViewPersonneLabel_nom=Nom:
ViewPersonneTitle_nom=Nom
ViewPersonneLabel_prenom=Prenom:
ViewPersonneTitle_prenom=Prenom
ViewPersonneLabel_login=Login:
ViewPersonneTitle_login=Login
ViewPersonneLabel_password=Password:
ViewPersonneTitle_password=Password
ViewPersonneLabel_id=Id:
ViewPersonneTitle_id=Id
ListPersonneTitle=List
ListPersonneEmpty=(No Personne Items Found)
ListPersonneDestroyLink=Destroy
ListPersonneEditLink=Edit
ListPersonneViewLink=View
ListPersonneCreateLink=Create New Personne
ListPersonneIndexLink=Index
ListPersonneTitle_nom=Nom
ListPersonneTitle_prenom=Prenom
ListPersonneTitle_login=Login
ListPersonneTitle_password=Password
ListPersonneTitle_id=Id
ProfCreated=Prof was successfully created.
ProfUpdated=Prof was successfully updated.
ProfDeleted=Prof was successfully deleted.
CreateProfTitle=Create New Prof
CreateProfSaveLink=Save
CreateProfShowAllLink=Show All Prof Items
CreateProfIndexLink=Index
CreateProfLabel_specialite=Specialite:
CreateProfTitle_specialite=Specialite
CreateProfLabel_departement=Departement:
CreateProfTitle_departement=Departement
CreateProfLabel_nom=Nom:
CreateProfTitle_nom=Nom
CreateProfLabel_prenom=Prenom:
CreateProfTitle_prenom=Prenom
CreateProfLabel_login=Login:
CreateProfTitle_login=Login
CreateProfLabel_password=Password:
CreateProfTitle_password=Password
CreateProfLabel_id=Id:
CreateProfTitle_id=Id
EditProfTitle=Edit Prof
EditProfSaveLink=Save
EditProfViewLink=View
EditProfShowAllLink=Show All Prof Items
EditProfIndexLink=Index
EditProfLabel_specialite=Specialite:
EditProfTitle_specialite=Specialite
EditProfLabel_departement=Departement:
EditProfTitle_departement=Departement
EditProfLabel_nom=Nom:
EditProfTitle_nom=Nom
EditProfLabel_prenom=Prenom:
EditProfTitle_prenom=Prenom
EditProfLabel_login=Login:
EditProfTitle_login=Login
EditProfLabel_password=Password:
EditProfTitle_password=Password
EditProfLabel_id=Id:
EditProfTitle_id=Id
ViewProfTitle=View
ViewProfDestroyLink=Destroy
ViewProfEditLink=Edit
ViewProfCreateLink=Create New Prof
ViewProfShowAllLink=Show All Prof Items
ViewProfIndexLink=Index
ViewProfLabel_specialite=Specialite:
ViewProfTitle_specialite=Specialite
ViewProfLabel_departement=Departement:
ViewProfTitle_departement=Departement
ViewProfLabel_nom=Nom:
ViewProfTitle_nom=Nom
ViewProfLabel_prenom=Prenom:
ViewProfTitle_prenom=Prenom
ViewProfLabel_login=Login:
ViewProfTitle_login=Login
ViewProfLabel_password=Password:
ViewProfTitle_password=Password
ViewProfLabel_id=Id:
ViewProfTitle_id=Id
ListProfTitle=List
ListProfEmpty=(No Prof Items Found)
ListProfDestroyLink=Destroy
ListProfEditLink=Edit
ListProfViewLink=View
ListProfCreateLink=Create New Prof
ListProfIndexLink=Index
ListProfTitle_specialite=Specialite
ListProfTitle_departement=Departement
ListProfTitle_nom=Nom
ListProfTitle_prenom=Prenom
ListProfTitle_login=Login
ListProfTitle_password=Password
ListProfTitle_id=Id
ReservationCreated=Reservation was successfully created.
ReservationUpdated=Reservation was successfully updated.
ReservationDeleted=Reservation was successfully deleted.
CreateReservationTitle=Create New Reservation
CreateReservationSaveLink=Save
CreateReservationShowAllLink=Show All Reservation Items
CreateReservationIndexLink=Index
CreateReservationLabel_startDate=StartDate:
CreateReservationTitle_startDate=StartDate
CreateReservationLabel_endDate=EndDate:
CreateReservationTitle_endDate=EndDate
CreateReservationLabel_description=Description:
CreateReservationTitle_description=Description
CreateReservationLabel_type=Type:
CreateReservationTitle_type=Type
CreateReservationLabel_module=Module:
CreateReservationTitle_module=Module
CreateReservationLabel_id=Id:
CreateReservationTitle_id=Id
EditReservationTitle=Edit Reservation
EditReservationSaveLink=Save
EditReservationViewLink=View
EditReservationShowAllLink=Show All Reservation Items
EditReservationIndexLink=Index
EditReservationLabel_startDate=StartDate:
EditReservationTitle_startDate=StartDate
EditReservationLabel_endDate=EndDate:
EditReservationTitle_endDate=EndDate
EditReservationLabel_description=Description:
EditReservationTitle_description=Description
EditReservationLabel_type=Type:
EditReservationTitle_type=Type
EditReservationLabel_module=Module:
EditReservationTitle_module=Module
EditReservationLabel_id=Id:
EditReservationTitle_id=Id
ViewReservationTitle=View
ViewReservationDestroyLink=Destroy
ViewReservationEditLink=Edit
ViewReservationCreateLink=Create New Reservation
ViewReservationShowAllLink=Show All Reservation Items
ViewReservationIndexLink=Index
ViewReservationLabel_startDate=StartDate:
ViewReservationTitle_startDate=StartDate
ViewReservationLabel_endDate=EndDate:
ViewReservationTitle_endDate=EndDate
ViewReservationLabel_description=Description:
ViewReservationTitle_description=Description
ViewReservationLabel_type=Type:
ViewReservationTitle_type=Type
ViewReservationLabel_module=Module:
ViewReservationTitle_module=Module
ViewReservationLabel_id=Id:
ViewReservationTitle_id=Id
ListReservationTitle=List
ListReservationEmpty=(No Reservation Items Found)
ListReservationDestroyLink=Destroy
ListReservationEditLink=Edit
ListReservationViewLink=View
ListReservationCreateLink=Create New Reservation
ListReservationIndexLink=Index
ListReservationTitle_startDate=StartDate
ListReservationTitle_endDate=EndDate
ListReservationTitle_description=Description
ListReservationTitle_type=Type
ListReservationTitle_module=Module
ListReservationTitle_id=Id
SalleCreated=Salle was successfully created.
SalleUpdated=Salle was successfully updated.
SalleDeleted=Salle was successfully deleted.
CreateSalleTitle=Create New Salle
CreateSalleSaveLink=Save
CreateSalleShowAllLink=Show All Salle Items
CreateSalleIndexLink=Index
CreateSalleLabel_id=Id:
CreateSalleTitle_id=Id
CreateSalleLabel_nbr_place=Nbr_place:
CreateSalleTitle_nbr_place=Nbr_place
CreateSalleLabel_departement=Departement:
CreateSalleTitle_departement=Departement
CreateSalleLabel_numero=Numero:
CreateSalleTitle_numero=Numero
EditSalleTitle=Edit Salle
EditSalleSaveLink=Save
EditSalleViewLink=View
EditSalleShowAllLink=Show All Salle Items
EditSalleIndexLink=Index
EditSalleLabel_id=Id:
EditSalleTitle_id=Id
EditSalleLabel_nbr_place=Nbr_place:
EditSalleTitle_nbr_place=Nbr_place
EditSalleLabel_departement=Departement:
EditSalleTitle_departement=Departement
EditSalleLabel_numero=Numero:
EditSalleTitle_numero=Numero
ViewSalleTitle=View
ViewSalleDestroyLink=Destroy
ViewSalleEditLink=Edit
ViewSalleCreateLink=Create New Salle
ViewSalleShowAllLink=Show All Salle Items
ViewSalleIndexLink=Index
ViewSalleLabel_id=Id:
ViewSalleTitle_id=Id
ViewSalleLabel_nbr_place=Nbr_place:
ViewSalleTitle_nbr_place=Nbr_place
ViewSalleLabel_departement=Departement:
ViewSalleTitle_departement=Departement
ViewSalleLabel_numero=Numero:
ViewSalleTitle_numero=Numero
ListSalleTitle=List
ListSalleEmpty=(No Salle Items Found)
ListSalleDestroyLink=Destroy
ListSalleEditLink=Edit
ListSalleViewLink=View
ListSalleCreateLink=Create New Salle
ListSalleIndexLink=Index
ListSalleTitle_id=Id
ListSalleTitle_nbr_place=Nbr_place
ListSalleTitle_departement=Departement
ListSalleTitle_numero=Numero
SecretaireCreated=Secretaire was successfully created.
SecretaireUpdated=Secretaire was successfully updated.
SecretaireDeleted=Secretaire was successfully deleted.
CreateSecretaireTitle=Create New Secretaire
CreateSecretaireSaveLink=Save
CreateSecretaireShowAllLink=Show All Secretaire Items
CreateSecretaireIndexLink=Index
CreateSecretaireLabel_depratement=Depratement:
CreateSecretaireTitle_depratement=Depratement
CreateSecretaireLabel_nom=Nom:
CreateSecretaireTitle_nom=Nom
CreateSecretaireLabel_prenom=Prenom:
CreateSecretaireTitle_prenom=Prenom
CreateSecretaireLabel_login=Login:
CreateSecretaireTitle_login=Login
CreateSecretaireLabel_password=Password:
CreateSecretaireTitle_password=Password
CreateSecretaireLabel_id=Id:
CreateSecretaireTitle_id=Id
EditSecretaireTitle=Edit Secretaire
EditSecretaireSaveLink=Save
EditSecretaireViewLink=View
EditSecretaireShowAllLink=Show All Secretaire Items
EditSecretaireIndexLink=Index
EditSecretaireLabel_depratement=Depratement:
EditSecretaireTitle_depratement=Depratement
EditSecretaireLabel_nom=Nom:
EditSecretaireTitle_nom=Nom
EditSecretaireLabel_prenom=Prenom:
EditSecretaireTitle_prenom=Prenom
EditSecretaireLabel_login=Login:
EditSecretaireTitle_login=Login
EditSecretaireLabel_password=Password:
EditSecretaireTitle_password=Password
EditSecretaireLabel_id=Id:
EditSecretaireTitle_id=Id
ViewSecretaireTitle=View
ViewSecretaireDestroyLink=Destroy
ViewSecretaireEditLink=Edit
ViewSecretaireCreateLink=Create New Secretaire
ViewSecretaireShowAllLink=Show All Secretaire Items
ViewSecretaireIndexLink=Index
ViewSecretaireLabel_depratement=Depratement:
ViewSecretaireTitle_depratement=Depratement
ViewSecretaireLabel_nom=Nom:
ViewSecretaireTitle_nom=Nom
ViewSecretaireLabel_prenom=Prenom:
ViewSecretaireTitle_prenom=Prenom
ViewSecretaireLabel_login=Login:
ViewSecretaireTitle_login=Login
ViewSecretaireLabel_password=Password:
ViewSecretaireTitle_password=Password
ViewSecretaireLabel_id=Id:
ViewSecretaireTitle_id=Id
ListSecretaireTitle=List
ListSecretaireEmpty=(No Secretaire Items Found)
ListSecretaireDestroyLink=Destroy
ListSecretaireEditLink=Edit
ListSecretaireViewLink=View
ListSecretaireCreateLink=Create New Secretaire
ListSecretaireIndexLink=Index
ListSecretaireTitle_depratement=Depratement
ListSecretaireTitle_nom=Nom
ListSecretaireTitle_prenom=Prenom
ListSecretaireTitle_login=Login
ListSecretaireTitle_password=Password
ListSecretaireTitle_id=Id
